# Production environment variables
# These are used during production builds (gatsby build)

# Contact Form Cloud Function URL
# Set this in your CI/CD environment or during build
GATSBY_CONTACT_FUNCTION_URL=https://us-central1-static-sites-257923.cloudfunctions.net/handleContactForm
